\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automated Test Execution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describe, design, and develop an automated test execution environment for your SUT.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implement the test cases that you developed for manual testing, as scripts, programs, text files, . . . , so that they can be executed with your test execution environment.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test your SUT with the automated test scripts and analyze the results.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluate your automated test execution environment.}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-Based Testing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Investigation Investigate and study (the behaviour of) your SUT; investigate and argue which parts of your SUT, which interfaces, and which functionality might be tested with TorXakis.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MBT Modeling Make a model for your SUT in the TorXakis modelling language txs.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MBT Test Environment Develop a test environment or test architecture which will be used for model-based testing of your SUT.}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MBT Testing Use TorXakis to generate tests, and execute them on your SUT.}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deliverable Give the models, code, adapters, etc. in such a way that we can run it; provide a \IeC {\textquoteright }README\IeC {\textquoteright }.}{3}{subsection.2.5}}
