# CommandlineCalculator

./: .gitignore  CalculatorModel.txs  README.md  errors.txt  hallo.txt  pom.xml
assignment1/: assignment1.aux  assignment1.org  assignment1.out  assignment1.tex  assignment1.toc
assignment1/observations_martijn/: calculator.org
assignment2/: #assignment2.tex#  assignment2.aux  assignment2.out  assignment2.tex  overview.ditaa
assignment3/: assignment3.aux  assignment3.out  assignment3.tex
assignment4/: assignment3.tex  assignment4.tex  brpmodeler.py
assignment4/basic-learning results/: chocoCompare hypo.txt  chocoCompare.java  chocoCompare.txt  testing techniques compare result.txt
assignment4/basic-learning results/BRPtry1/: result.txt
assignment4/basic-learning results/BRPtry1/BRP_mut1/: hypothesis0.dot  hypothesis1.dot
assignment4/basic-learning results/BRPtry1/BRP_mut3/: hypothesis0.dot
assignment4/basic-learning results/BRPtry1/BRP_mut4/: hypothesis0.dot  hypothesis1.dot
assignment4/basic-learning results/BRPtry1/BRP_mut5/: learnedModel.dot
assignment4/basic-learning results/BRPtry1/BRP_mut6/: hypothesis0.dot  learnedModel.dot
assignment4/basic-learning results/BRPtry2/: result.txt
assignment4/basic-learning results/BRPtry2/BRP_mut1/: hypothesis1.dot  hypothesis10.dot  hypothesis11.dot  hypothesis12.dot  hypothesis13.dot  hypothesis2.dot  hypothesis3.dot  hypothesis4.dot  hypothesis5.dot  hypothesis6.dot  hypothesis7.dot  hypothesis8.dot  hypothesis9.dot  learnedModel.dot
assignment4/basic-learning results/BRPtry2/BRP_mut2/: hypothesis10.dot  hypothesis11.dot  hypothesis12.dot  hypothesis13.dot  hypothesis14.dot  hypothesis15.dot  hypothesis8.dot  hypothesis9.dot
assignment4/basic-learning results/BRPtry2/BRP_mut3/: hypothesis0.dot  hypothesis11.dot  hypothesis13.dot  hypothesis3.dot  hypothesis4.dot  hypothesis8.dot
assignment4/basic-learning results/BRPtry2/BRP_mut4/: hypothesis1.dot  hypothesis10.dot  hypothesis11.dot  hypothesis12.dot  hypothesis2.dot  hypothesis3.dot  hypothesis4.dot  hypothesis5.dot  hypothesis6.dot  hypothesis7.dot  hypothesis8.dot  hypothesis9.dot  learnedModel.dot
assignment4/basic-learning results/BRPtry2/BRP_mut5/: hypothesis1.dot  hypothesis12.dot  hypothesis7.dot  hypothesis9.dot
assignment4/basic-learning results/BRPtry2/BRP_mut6/: hypothesis2.dot  hypothesis9.dot  learnedModel.dot
assignment4/basic-learning results/BRPtry2/BRP_ref/: hypothesis10.dot  hypothesis5.dot  hypothesis6.dot
assignment4/basic-learning results/BRPtry3/: result.txt
assignment4/basic-learning results/BRPtry3/BRP_mut1/: hypothesis0.dot  hypothesis1.dot  hypothesis2.dot  hypothesis3.dot  learnedModel.dot
assignment4/basic-learning results/BRPtry3/BRP_mut3/: hypothesis3.dot  hypothesis4.dot
assignment4/basic-learning results/BRPtry3/BRP_mut4/: hypothesis2.dot  hypothesis3.dot  learnedModel.dot
assignment4/basic-learning results/BRPtry3/BRP_mut6/: hypothesis2.dot  hypothesis3.dot  learnedModel.dot
assignment4/basic-learning results/BRPtry3/BRP_ref/: hypothesis1.dot
assignment4/basic-learning results/ChocoFirst2LStar/: hypothesis0.dot  hypothesis1.dot
assignment4/basic-learning results/ChocoFirst2TTT/: learnedModel.dot
assignment4/basic-learning results/ChocoManualMetRivest/: hypothesis1.dot  hypothesis2.dot  hypothesis3.dot  hypothesis4.dot  hypothesis5.dot  result.txt
assignment4/basic-learning results/ChocoTry1/: result.txt
assignment4/basic-learning results/ChocoTry2/: counterexamples.txt  hypothesis1.dot  result.txt
assignment4/basic-learning results/ChocoTry3/: counterexamples.txt  hypothesis1.dot  hypothesis2.dot  hypothesis3.dot  hypothesis4.dot  hypothesis5.dot  hypothesis6.dot  result.txt
assignment4/basic-learning results/ChocoTryLstar/: hypothesis2.dot
assignment4/basic-learning results/ChocoTryRivestShapire/: hypothesis0.dot  hypothesis1.dot
assignment4/basic-learning results/ChocoTryTTT/: learnedModel.dot
assignment4/brpcompare/brpcompare/: BRPCompare.java  GraphvizParser.java  HashAlphabet.java
assignment4/traceresults/: BRP_mutant1.txt  BRP_mutant4.txt
auto-test/: test.sh
auto-test/outputs/: builtin_function1_output.txt  builtin_variables_output.txt  equality3_output.txt  expression1_output.txt  expression2_output.txt
auto-test/tests/: exit_test_output.txt
auto-test/usecases/: builtin_function1_input.txt  builtin_function2_input.txt  builtin_function2_output.txt  builtin_variables_input.txt  equality1_input.txt  equality1_output.txt  equality2_input.txt  equality2_output.txt  equality3_input.txt  exit,_errors.txt  exit_test_output.txt  expression1_input.txt  expression2_errors.txt  function_assignment_input.txt  function_assignment_output.txt  variable_assignment_input.txt  variable_assignment_output.txt
observations_martijn/: calculator.org
src/main/: README.md
src/main/java/: TestRand.java
src/main/java/eu/gillissen/commandline/calculator/: Calc.java  NumberFormatter.java  Parser.java  Simplifier.java
src/main/java/eu/gillissen/commandline/calculator/exception/: EvaluationException.java  InvalidNumberOfArgumentsException.java  MemoryException.java  ParseException.java
src/main/java/eu/gillissen/commandline/calculator/memory/: Memory.java  Variable.java
src/main/java/eu/gillissen/commandline/calculator/node/: AbsoluteNode.java  AdditionOrSubtractionNode.java  BaseNode.java  BracketNode.java  EqualityNode.java  ExpressionNode.java  FunctionAssignmentNode.java  FunctionNode.java  ModuloNode.java  MultiplicationOrDivisionNode.java  NegativeNumberNode.java  NumberNode.java  PowerNode.java  SplitNode.java  VariableAssignmentNode.java  (+1 more)
src/test/java/eu/gillissen/commandline/calculator/: CalcTestClass.java  Expression.java  ExpressionGenerator.java  ExpressionType.java  TestConfig.java
src/test/java/graphWalkerSet/: EdgeMethods.java  ExampleTest.java
src/test/java/jUnitQuickCheckSet/: CalculatorProperties.java  CalculatorPropertiesTest.java
torxakis models/: _test.txs  exit model.txt  simple expression model.txs  simple_model.txs  test.txs
wrapper/: wrapper.sh
(+13 files in other folders)
