<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.gillissen.commandline</groupId>
    <artifactId>CommandlineCalculator</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.gillissen.commandline.calculator.Calc</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
    <dependencies>
    	<dependency>
            <groupId>org.graphwalker</groupId>
            <artifactId>graphwalker-core</artifactId>
	    <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
	    <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <version>4.12</version>
        </dependency>
        <dependency>
		  <groupId>com.pholser</groupId>
		  <artifactId>junit-quickcheck-core</artifactId>
		  <version>0.7</version>
		</dependency>
        <dependency>
		  <groupId>com.pholser</groupId>
		  <artifactId>junit-quickcheck-generators</artifactId>
		  <version>0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>

				
    </dependencies>
    


   
    
    <repositories> 
	    <repository> 
	        <releases> 
	            <enabled>false</enabled> 
	            <updatePolicy>always</updatePolicy> 
	            <checksumPolicy>warn</checksumPolicy> 
	        </releases> 
	        <snapshots> 
	            <enabled>true</enabled> 
	            <updatePolicy>never</updatePolicy> 
	            <checksumPolicy>fail</checksumPolicy> 
	        </snapshots> 
	        <id>sonatype-nexus-snapshots</id> 
	        <name>Sonatype Nexus Snapshots</name> 
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
	        <layout>default</layout> 
	    </repository> 
	</repositories> 
	<pluginRepositories> 
	    <pluginRepository> 
	        <id>sonatype-nexus-snapshots</id> 
	        <name>Sonatype Nexus Snapshots</name> 
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
	        <releases> 
	            <enabled>false</enabled> 
	        </releases> 
	        <snapshots> 
	            <enabled>true</enabled> 
	        </snapshots> 
	    </pluginRepository> 
	</pluginRepositories>
    

</project>