=======CMP 1 && 1========
The automata are equal!
=======CMP 1 && 2========
The automata are not equal! A counterexample is: 10ct 10ct 10ct 10ct 5ct
=======CMP 1 && 3========
The automata are not equal! A counterexample is: 10ct 10ct 10ct 5ct 5ct
=======CMP 2 && 1========
The automata are not equal! A counterexample is: 10ct 10ct 10ct 10ct 5ct
=======CMP 2 && 2========
The automata are equal!
=======CMP 2 && 3========
The automata are not equal! A counterexample is: 10ct 10ct 10ct 5ct 5ct
=======CMP 3 && 1========
The automata are not equal! A counterexample is: 10ct 10ct 10ct 5ct 5ct
=======CMP 3 && 2========
The automata are not equal! A counterexample is: 10ct 10ct 10ct 5ct 5ct
=======CMP 3 && 3========
The automata are equal!
